# Black1

./: BlackCat.java  Cat.java  CatCafe.java  CatNotFoundException.java  Customer.java  InsufficientBalanceException.java  MyCatCafe.java  OrangeCat.java  administration.sql  azure-pipelines.yml  market.sql  pom.xml  test.java  接口.docx
File_Protocol/: start.sh  stop.sh
File_Protocol/File_Protocol/: pom.xml
File_Protocol/File_Protocol/src/main/resources/: application.yml
cloud-demo/cloud-demo/: pom.xml
cloud-demo/cloud-demo/gateway/: pom.xml
cloud-demo/cloud-demo/oauth_server/: pom.xml
cloud-demo/cloud-demo/order-service/: pom.xml
cloud-demo/cloud-demo/user-service/: pom.xml
machine_learning/deep_learning/pytorch/read_data/: dataset.py  dataset_cifar.py  dataset_mnist.py  func.py  read_data.py  tenboard.py  transforms.py
machine_learning/deep_learning/pytorch/read_data/logs/: events.out.tfevents.1693226508.LAPTOP-PB44STLU.3376.0  events.out.tfevents.1693226545.LAPTOP-PB44STLU.15552.0  events.out.tfevents.1693226598.LAPTOP-PB44STLU.10208.0
machine_learning/ex1/: multiple_variable.py  single_variable.py
machine_learning/ex2/: func.py  linear.py  nonlinear.py
machine_learning/ex3/: feedforward_ propagation.py  func.py  multi_class_classication.py
machine_learning/ex4/: back_propagation.py  func.py
new0117/: administration1.java  connect_close.java  goods.java  order.java  output.java  test.java
security_demo/: pom.xml
security_demo/src/main/resources/: application.yml
src/: market.sql  mysql.sql
src/main/java/com/example/demo01/: Demo01Application.java
src/main/java/com/example/demo01/Configuration/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BillMapper.xml  CommentMapper.xml  GoodsMapper.xml  MenuMapper.xml  SubmitMapper.xml  SuggestMapper.xml  UserMapper.xml
src/test/java/com/example/demo01/: Demo01ApplicationTests.java
对象存储平台（最终版）安装包/fileStoreSystem/: GEMLoadConfig.ini  README.md  application.yml  filesystem.sql  start.bat  stop.bat
对象存储平台（最终版）源码/test01_coll/: pom.xml
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/: Test01Application.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/cache/: BucketCache.java  FileCache.java  Md5Cache.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/cluster/: HeartBeat.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/configuration/: FeignConfig.java  GlobalCorsConfig.java  RedisConfig.java  SaTokenConfigure.java  Serializer.java  ThreadConfig.java  WebConfig.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/controller/: BucketController.java  DeleteController.java  ErrorController.java  GetController.java  HeartBeatController.java  PutController.java  TCPController.java  TestController.java  UserController.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/domain/entity/: Bucket.java  Client.java  FileLock.java  FileVersion.java  Node.java  Result.java  Server.java  ShardFile.java  ShardMessage.java  SimpleFile.java  Slave.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/domain/entity/Factory/: ClientFactory.java  FeignClientFactory.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/domain/entity/Message/: AskRequestMessage.java  AskResponseMessage.java  CAskRequestMessage.java  DefaultRegion.java  Message.java  PINGMessage.java  PONGMessage.java  PullColdRequestMessage.java  PullRequestMessage.java  WriteRequestMessage.java  WriteResponseMessage.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/feign/: TestFeign.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/interceptor/: DistributeInterceptor.java  MaxAuthInterceptor.java  ReadAuthInterceptor.java  SaTokenInterceptor.java  WriteAuthInterceptor.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/mapper/: BucketMapper.java  GroupMapper.java  UserMapper.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/pojo/: BucketMsg.java  Group.java  User.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/property/: ClusterProperty.java  FileProperty.java  TCPProperty.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/runner/: Runner.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/service/: ClusterDeleteService.java  ClusterGetService.java  ClusterPutService.java  DeleteService.java  GetService.java  PutService.java  TCPService.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/service/impl/: BucketService.java  ClusterDeleteServiceImpl.java  ClusterGetServiceImpl.java  ClusterPutServiceImpl.java  DeleteServiceImpl.java  GetServiceImpl.java  GroupService.java  PutServiceImpl.java  TCPServiceImpl.java  UserService.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/tcp/autoCopy/: AutoCopyTask.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/tcp/handler/: AskRequestHandler.java  AskResponseHandler.java  FreeFlyHandler.java  MessageCodec.java  PingRequestHandler.java  PongResponseHandler.java  PullColdRequestHandler.java  PullRequestHandler.java  WriteRequestHandler.java  WriteResponseHandler.java
对象存储平台（最终版）源码/test01_coll/src/main/java/com/example/test01_coll/utils/: AsyncTask.java  AuthException.java  ClusterUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  FreeFly.java  FtpUtil.java  HttpClientUtils.java  ImageUtil.java  JwtUtil.java  RedisUtil.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ResultUtil.java  TCPUtil.java
对象存储平台（最终版）源码/test01_coll/src/main/resources/: application.yml
对象存储平台（最终版）源码/test01_coll/src/main/resources/config/: GEMLoadConfig.ini
对象存储平台（最终版）源码/test01_coll/src/main/resources/mybatis/mappers/: GroupMapper.xml  UserMapper.xml
对象存储平台（最终版）源码/test01_coll/src/test/java/com/example/test01_coll/: FileSystemApplicationTests.java  Test01ApplicationTests.java
(+102 files in other folders)
