# 项目启动加载的配置文件
[path]
# 文件读取路径
realPath = D:/DataBase/test01/realPath/
# 备份机临时目的路径
tempPath = D:/DataBase/test01/tempPath/
# 备份前拷贝路径
copyPath = D:/DataBase/test01/copyPath/
# 删除路径
delPath = D:/DataBase/test01/delPath/
# 自动备份配置
[copy]
auto-copy = true
copy-ip = 127.0.0.1
copy-port = 9002

# 集群模式配置
[cluster]
id = 1
cluster-enable = true

[cluster-1]
id = 2
socket = 127.0.0.1:8082

[cluster-2]
id = 3
socket = 127.0.0.1:8083

# [cluster-3]
# id = 4
# socket = 127.0.0.1:8084