# 项目启动加载的配置文件
[path]
# 文件读取路径
realPath = D:/DataBase/test01/realPath/
# 备份机临时目的路径
tempPath = D:/DataBase/test01/tempPath/
# 备份前拷贝路径
copyPath = D:/DataBase/test01/copyPath/
# 删除路径
delPath = D:/DataBase/test01/delPath/
# 自动备份配置
[copy]
# 是否开启自动备份
auto-copy = false
# 备份机ip与端口（备份协议端口，非项目部署端口）
copy-ip = 127.0.0.1
copy-port = 9002

# 集群模式配置
[cluster]
# 本节点id，端口（备份协议端口，非项目部署端口），是否开启集群
id = 1
port = 9001
cluster-enable = false

[cluster-1]
# 其他节点配置：节点id，ip与端口（项目部署端口） 
id = 2
socket = 127.0.0.1:8082

[cluster-2]
id = 3
socket = 127.0.0.1:8083

# [cluster-3]
# id = 4
# socket = 127.0.0.1:8084